<?php
namespace Acomics\Ssr\Page\Main;

use Acomics\Ssr\Layout\Common\Component\PageHeaderWithMenu\PageHeaderWithMenu;
use Acomics\Ssr\Layout\Common\Component\SectionHeader\SectionHeader;
use Acomics\Ssr\Layout\Main\MainLayout;
use Acomics\Ssr\Page\PageInt;

class RulesPage extends MainLayout implements PageInt
{
	public function __construct()
	{
		$this->title('Правила портала Авторский Комикс');
	}

	public function content(): void
	{
		(new PageHeaderWithMenu('Авторский Комикс'))
			->item('/about', 'О проекте')
			->item('/rules', 'Правила портала', true)
			->item('/contact', 'Связаться с нами')
			->render();
?>

        <section>

            <p>Авторский комикс – интернет-портал для публикации комиксов.
                Главная миссия портала – чтобы у авторов и переводчиков комиксов на русском языке была возможность
                удобно публиковать их работы в интернете.</p>

            <p>Администрация – это команда портала, которая следит за техническим состоянием сайта и занимается
                его поддержкой и развитием.</p>

            <p>Данные правила – декларация намерений администрации Авторского Комикса.
                Правила могут изменяться и дополняться.</p>

        </section>

        <section>

<?php
            (new SectionHeader('Авторские права', 'section-copyright'))->render();
?>

            <p>Права на опубликованные произведения регулируются Гражданским кодексом РФ
                (<a href="http://www.consultant.ru/document/cons_doc_LAW_64629/2bb6d57fd429e6c04ee080e73ceef708aa442fc8/" target="_blank">Раздел VII.</a>
                Права на результаты интеллектуальной деятельности и средства индивидуализации).</p>

            <p>Все права на опубликованные на портале произведения остаются у их авторов.</p>

            <p>Администрация рекомендует авторам лицензировать свои работы под одной из лицензий <a href="/license">Creative Commons</a>.</p>

        </section>

        <section>

<?php
            (new SectionHeader('Запрещенные материалы', 'section-restricted'))->render();
?>

            <p>Портал действует в российском правовом поле, поэтому на нем нельзя публиковать материалы, запрещенные законодательством РФ.</p>

            <p>На портале запрещены:</p>

            <ul>
                <li>нарушение авторских прав;</li>
                <li>пропаганда религиозной, расовой, политической и иного вида нетерпимости;</li>
                <li>призыв и описание способов самоубийств;</li>
                <li>детская порнография;</li>
                <li>троллинг, моральное давление и преследование.</li>
            </ul>

            <p>Запрет касается любых материалов, которые размещает пользователь:
                комментариев, комиксов, описаний профиля, аватарок, личных сообщений, обложек, описаний персонажей и т.п.</p>

        </section>

        <section>

<?php
            (new SectionHeader('Использование портала не по&nbsp;назначению', 'section-usage'))->render();
?>

            <p>Портал Авторский Комикс создан для публикации, поиска и чтения комиксов.</p>

            <p>На портале запрещены:</p>

            <ul>
                <li>массовая рассылка сообщений разным пользователям, спам;</li>
                <li>взлом и эксплуатация уязвимостей;</li>
                <li>любое нарушение работоспособности портала;</li>
                <li>размещение картинок для демонстрации их на сторонних сайтах (имиджхостинг, хотлинкинг);</li>
                <li>размещение в качестве комиксов картинок, которые не являются комиксами;</li>
                <li>ведение нескольких аккаунтов для обхода банов.</li>
            </ul>

            <p>Перечисленные в этом разделе действия мы расцениваем как использование портала не по назначению.</p>

        </section>

        <section>

<?php
            (new SectionHeader('Политические темы', 'section-politics'))->render();
?>

            <p>Администрация портала не против политического юмора, но <em>на текущий момент</em> просит всех воздержаться
                от публикации материалов на политические темы, обсуждение которых вызывает эмоциональный отклик у большого числа людей
                и может привести к нарушению правил <a href="#section-restricted">“Размещение запрещенных материалов”</a>
                и <a href="#section-usage">“Использование портала не по назначению”</a>.</p>

            <p>К политическим темам относятся ведущиеся или недавние военные конфликты.
                Например, в настоящее время, объединение тем “Россия - Украина” или “Украина - война”
                мы будем считать потенциально-политическим.</p>

            <p>Если вы сомневаетесь, стоит ли выкладывать определенный материал, то лучше его просто не выкладывать.</p>

            <p>Администрация оставляет за собой право решать, подлежит ли конкретный материал удалению как политический.
                При оценке материала будут учитываться следующие факторы:</p>

            <ul>
                <li>Ангажированность – наличие высказываний в поддержку одной из сторон конфликта.</li>
                <li>Частота упоминаний – упоминается ли тема в одном конкретном выпуске или продолжается два и более выпуска подряд.</li>
                <li>Тон упоминания – тема упоминается в нейтральном или эмоциональном тоне.</li>
                <li>Реакция – наличие и характер реакции на поднятую тему у читателей.</li>
                <li>Модерация – удаляются ли нарушающие правила комментарии.</li>
            </ul>

        </section>

        <section>

<?php
            (new SectionHeader('Система возрастных рейтингов', 'section-rating'))->render();
?>

            <p>На портале Авторский Комикс используется система возрастных рейтингов.
                Это нужно для того, чтобы разграничивать комиксы, подходящие и неподходящие для детей.</p>

            <p>Возрастной рейтинг комикса указывает автор самостоятельно при его регистрации. В последствии
                    автор отвечает за соблюдение возрастного рейтинга, и может при необхожимости его изменить
                    через настройки комикса</p>

            <p>Администрация оставляет за собой право изменять рейтинг комикса в любой момент.
                Основанием для пересмотра рейтинга может стать обращение пользователей или
                личная инициатива администрации портала.
                Изменение возрастного рейтинга может обсуждаться, а может и не обсуждаться с автором комикса.</p>

            <p><a href="/rating">Подробнее о системе возрастных рейтингов</a></p>

        </section>

        <section>

<?php
            (new SectionHeader('Критерии качества', 'section-quality'))->render();
?>

            <p>Критерии качества – это минимальные требования к визуальной составляющей комикса.</p>

            <p>Какие комиксы не подходят по критериям качества:</p>

            <ul>
                <li>очевидно нарисованные на разлинованной тетрадной бумаге;</li>
                <li>сфотографированные (не отсканированные) для публикации без дополнительной обработки;</li>
                <li>с грубо выполненными текстовыми баллонами и/или текстом в них;</li>
                <li>с большим количеством артефактов сжатия или другого графического мусора;</li>
                <li>с регулярными грамматическими ошибками;</li>
                <li>с непропорционально растянутыми/сжатыми изображениями или шрифтами.</li>
            </ul>

            <p>Если комикс не соблюдает требования к качеству, администрация может отказать в добавлении комикса
                <a href="#section-sandbox">в каталог</a> или в <a href="#section-recommend">рекомендации</a>.</p>

        </section>

        <section>

<?php
            (new SectionHeader('Каталог и песочница', 'section-sandbox'))->render();
?>

        </section>

            <p>Раздел в разработке.</p>

        <section>

<?php
            (new SectionHeader('Рекомендации', 'section-recommend'))->render();
?>

            <p>Рекомендации – это комиксы, которые выбрала администрация для демонстрации случайным читателям.
                Чтобы попасть в рекомендации, комикс должен соответствовать ряду требований.</p>

            <p>Требования:</p>

            <ul>
                <li>минимум 40 опубликованных (не скрытых) выпусков,</li>
                <li>наличие одного баннера 470х150,</li>
                <li>высокий уровень графического исполнения,</li>
                <li>потенциальный интерес для широкого круга читателей,</li>
                <li>обновления 1-2 раза в неделю или чаще,</li>
                <li>возрастной рейтинг G, PG или PG-13.</li>
            </ul>

            <p><a href="https://vk.com/topic-19453433_48953606" target="_blank">Подробнее о том, как попасть в рекомендации</a></p>

        </section>

        <section>

<?php
            (new SectionHeader('Удаление материалов', 'section-deletion'))->render();
?>

            <p>Авторы могут самостоятельно удалять размещенные ими материалы.
                Если интерфейс портала не позволяет это сделать, следует <a href="/contact">обратиться к администрации</a>.</p>

            <p>Администрация может удалять любые размещенные материалы без предупреждения и без объяснения причин.
                Поводом может стать многократное нарушение настоящих правил, в частности
                <a href="#section-restricted">“Размещение запрещенных материалов”</a>,
                <a href="#section-usage">“Использование портала не по назначению”</a> и
                <a href="#section-politics">“Политические темы”</a>.

            <p>Администрация может удалять профили неактивных пользователей и заброшенные комиксы.</p>

            <p>Неактивным считается профиль пользователя по совокупности факторов:</p>

            <ul>
                <li>без комментариев;</li>
                <li>без подписок;</li>
                <li>без активности последние несколько лет.</li>
            </ul>

            <p>Заброшенным считается комикс по совокупности факторов:</p>

            <ul>
                <li>находится в песочнице;</li>
                <li>нет обновления несколько лет;</li>
                <li>небольшое число страниц;</li>
                <li>низкий уровень рисунка.</li>
            </ul>

        </section>

        <section>

<?php
            (new SectionHeader('Контроль за соблюдением правил', 'section-control'))->render();
?>

            <p>Автор обязан контролировать:</p>

            <ul>
                <li>соблюдение правил портала читателями в комментариях к его комиксу,</li>
                <li>соответствие содержания комикса его возрастному рейтингу.</li>
            </ul>

            <p>Автор вправе создать для читателей собственные правила поведения в комментариях к комиксу.
                Эти правила не должны противоречить правилам портала.</p>

            <p>Для модерации комментариев на портале предусмотрены:</p>

            <ul>
                <li>удаление комментариев;</li>
                <li>редактирование комментариев;</li>
                <li>запрет на комментирование всем читателям или только незарегистрированным;</li>
                <li>бан читателей внутри комикса.</li>
            </ul>

            <p>Если перечисленных мер недостаточно, автор может <a href="/contact">обратиться за помощью к администрации</a>.

            <p>Администрация не следит за соблюдением правил портала внутри отдельно взятого комикса,
                так как это обязанность автора комикса. Однако администрация может принимать меры по факту поступившего обращения.</p>

            <p>Администрация не следит за соблюдением автором комикса установленного возрастного рейтинга,
                так как это обязанность автора комикса. Однако администрация может в одностороннем порядке пересмотреть рейтинг.</p>

        </section>

		<p>версия 2.02 от 26 мая 2024 года</p>

<?php
	}
}
